{
  "extraKnownMarketplaces": {
    "team-claude-plugins": {
      "source": {
        "source": "github",
        "repo": "datacoolsh/team-claude-plugins",
        "ref": "master"
      }
    }
  },
  "enabledPlugins": {
    "pluginA@team-claude-plugins": true,
    "pluginB@team-claude-plugins": true
  }
}
